{
	"name": "graphiql",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"restore": "dotnet restore",
		"webpack": "webpack --progress"
	},
	"dependencies": {
		"axios": "^0.17.1",
		"graphiql": "^0.11.11",
		"graphql": "^0.13.2",
		"react": "^16.2.0",
		"react-dom": "^16.2.0"
	},
	"devDependencies": {
		"babel-cli": "^6.26.0",
		"babel-loader": "^7.1.2",
		"babel-preset-env": "^1.6.1",
		"babel-preset-react": "^6.24.1",
		"css-loader": "^0.28.7",
		"extract-text-webpack-plugin": "^3.0.2",
		"ignore-loader": "^0.1.2",
		"postcss-loader": "^2.0.9",
		"style-loader": "^0.19.1",
		"webpack": "^3.10.0"
	}
}
